m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/audio_interface/simulation/modelsim
Eaudio_interface
Z1 w1461957235
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8U:/audio_interface/audio_interface.vhd
Z8 FU:/audio_interface/audio_interface.vhd
l0
L21
Vl]ZTodAk6f47l?8P@EWmX0
!s100 cY>Oa1K?W=4m7B?K2Z8LU2
Z9 OV;C;10.3d;59
31
Z10 !s110 1461958265
!i10b 1
Z11 !s108 1461958264.984000
Z12 !s90 -reportprogress|300|-93|-work|work|U:/audio_interface/audio_interface.vhd|
Z13 !s107 U:/audio_interface/audio_interface.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1
Abehavorial
R2
R3
R4
R5
R6
DEx4 work 15 audio_interface 0 22 l]ZTodAk6f47l?8P@EWmX0
l94
L40
V]UF1;hgf2JFfglW[=kHR82
!s100 X[mDCOb]VbIezmnXXoI?X0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
vtestbench
Z16 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
R10
!i10b 1
!s100 aIb^1b3:mP;=jdam4U<Xe2
IZm3YNN]`[cM?IXCz7jE6S0
Z17 V`JN@9S9cnhjKRR_L]QIcM3
!s105 testbench_sv_unit
S1
R0
w1461957890
8U:/audio_interface/testbench.sv
FU:/audio_interface/testbench.sv
L0 1
Z18 OV;L;10.3d;59
r1
!s85 0
31
!s108 1461958265.480000
!s107 U:/audio_interface/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+U:/audio_interface|U:/audio_interface/testbench.sv|
!i113 1
Z19 o-sv -work work
Z20 !s92 -sv -work work +incdir+U:/audio_interface
vtoplevel
R16
!s110 1461958264
!i10b 1
!s100 7mL@0lQPn]REh9zLa3fKX1
IfmhED73zVG3JZ;7@B[[2f1
R17
!s105 toplevel_sv_unit
S1
R0
w1461957356
8U:/audio_interface/toplevel.sv
FU:/audio_interface/toplevel.sv
L0 1
R18
r1
!s85 0
31
!s108 1461958264.804000
!s107 U:/audio_interface/toplevel.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+U:/audio_interface|U:/audio_interface/toplevel.sv|
!i113 1
R19
R20
