vendor_name = ModelSim
source_file = 1, U:/385_ps2_keyboard/HexDriver.sv
source_file = 1, U:/385_ps2_keyboard/keyboard.sv
source_file = 1, U:/385_ps2_keyboard/Dreg.sv
source_file = 1, U:/385_ps2_keyboard/11_reg.sv
source_file = 1, U:/385_ps2_keyboard/385_ps2_keyboard.sv
source_file = 1, U:/385_ps2_keyboard/db/385_ps2_keyboard.cbx.xml
design_name = ps2keyboard
instance = comp, \LDEG8~output , LDEG8~output, ps2keyboard, 1
instance = comp, \HU[0]~output , HU[0]~output, ps2keyboard, 1
instance = comp, \HU[1]~output , HU[1]~output, ps2keyboard, 1
instance = comp, \HU[2]~output , HU[2]~output, ps2keyboard, 1
instance = comp, \HU[3]~output , HU[3]~output, ps2keyboard, 1
instance = comp, \HU[4]~output , HU[4]~output, ps2keyboard, 1
instance = comp, \HU[5]~output , HU[5]~output, ps2keyboard, 1
instance = comp, \HU[6]~output , HU[6]~output, ps2keyboard, 1
instance = comp, \HL[0]~output , HL[0]~output, ps2keyboard, 1
instance = comp, \HL[1]~output , HL[1]~output, ps2keyboard, 1
instance = comp, \HL[2]~output , HL[2]~output, ps2keyboard, 1
instance = comp, \HL[3]~output , HL[3]~output, ps2keyboard, 1
instance = comp, \HL[4]~output , HL[4]~output, ps2keyboard, 1
instance = comp, \HL[5]~output , HL[5]~output, ps2keyboard, 1
instance = comp, \HL[6]~output , HL[6]~output, ps2keyboard, 1
instance = comp, \Clk~input , Clk~input, ps2keyboard, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, ps2keyboard, 1
instance = comp, \PS2_CLK~input , PS2_CLK~input, ps2keyboard, 1
instance = comp, \PS2_DAT~input , PS2_DAT~input, ps2keyboard, 1
instance = comp, \Reset~input , Reset~input, ps2keyboard, 1
instance = comp, \keyboard_inst|reg_B|Data_Out[10] , keyboard_inst|reg_B|Data_Out[10], ps2keyboard, 1
instance = comp, \keyboard_inst|reg_B|Data_Out[9]~feeder , keyboard_inst|reg_B|Data_Out[9]~feeder, ps2keyboard, 1
instance = comp, \keyboard_inst|reg_B|Data_Out[9] , keyboard_inst|reg_B|Data_Out[9], ps2keyboard, 1
instance = comp, \keyboard_inst|reg_B|Data_Out[8] , keyboard_inst|reg_B|Data_Out[8], ps2keyboard, 1
instance = comp, \keyboard_inst|reg_B|Data_Out[7] , keyboard_inst|reg_B|Data_Out[7], ps2keyboard, 1
instance = comp, \keyboard_inst|reg_B|Data_Out[6] , keyboard_inst|reg_B|Data_Out[6], ps2keyboard, 1
instance = comp, \keyboard_inst|reg_B|Data_Out[5] , keyboard_inst|reg_B|Data_Out[5], ps2keyboard, 1
instance = comp, \keyboard_inst|reg_B|Data_Out[4] , keyboard_inst|reg_B|Data_Out[4], ps2keyboard, 1
instance = comp, \keyboard_inst|reg_B|Data_Out[3]~feeder , keyboard_inst|reg_B|Data_Out[3]~feeder, ps2keyboard, 1
instance = comp, \keyboard_inst|reg_B|Data_Out[3] , keyboard_inst|reg_B|Data_Out[3], ps2keyboard, 1
instance = comp, \keyboard_inst|reg_B|Data_Out[2] , keyboard_inst|reg_B|Data_Out[2], ps2keyboard, 1
instance = comp, \keyboard_inst|reg_B|Data_Out[1] , keyboard_inst|reg_B|Data_Out[1], ps2keyboard, 1
instance = comp, \keyboard_inst|reg_B|Data_Out[0]~feeder , keyboard_inst|reg_B|Data_Out[0]~feeder, ps2keyboard, 1
instance = comp, \keyboard_inst|reg_B|Data_Out[0] , keyboard_inst|reg_B|Data_Out[0], ps2keyboard, 1
instance = comp, \keyboard_inst|reg_A|Data_Out[10]~feeder , keyboard_inst|reg_A|Data_Out[10]~feeder, ps2keyboard, 1
instance = comp, \keyboard_inst|reg_A|Data_Out[10] , keyboard_inst|reg_A|Data_Out[10], ps2keyboard, 1
instance = comp, \keyboard_inst|reg_A|Data_Out[9]~feeder , keyboard_inst|reg_A|Data_Out[9]~feeder, ps2keyboard, 1
instance = comp, \keyboard_inst|reg_A|Data_Out[9] , keyboard_inst|reg_A|Data_Out[9], ps2keyboard, 1
instance = comp, \keyboard_inst|reg_A|Data_Out[8]~feeder , keyboard_inst|reg_A|Data_Out[8]~feeder, ps2keyboard, 1
instance = comp, \keyboard_inst|reg_A|Data_Out[8] , keyboard_inst|reg_A|Data_Out[8], ps2keyboard, 1
instance = comp, \keyboard_inst|reg_A|Data_Out[7]~feeder , keyboard_inst|reg_A|Data_Out[7]~feeder, ps2keyboard, 1
instance = comp, \keyboard_inst|reg_A|Data_Out[7] , keyboard_inst|reg_A|Data_Out[7], ps2keyboard, 1
instance = comp, \keyboard_inst|reg_A|Data_Out[6]~feeder , keyboard_inst|reg_A|Data_Out[6]~feeder, ps2keyboard, 1
instance = comp, \keyboard_inst|reg_A|Data_Out[6] , keyboard_inst|reg_A|Data_Out[6], ps2keyboard, 1
instance = comp, \keyboard_inst|Equal6~0 , keyboard_inst|Equal6~0, ps2keyboard, 1
instance = comp, \keyboard_inst|reg_A|Data_Out[5]~feeder , keyboard_inst|reg_A|Data_Out[5]~feeder, ps2keyboard, 1
instance = comp, \keyboard_inst|reg_A|Data_Out[5] , keyboard_inst|reg_A|Data_Out[5], ps2keyboard, 1
instance = comp, \keyboard_inst|reg_A|Data_Out[4]~feeder , keyboard_inst|reg_A|Data_Out[4]~feeder, ps2keyboard, 1
instance = comp, \keyboard_inst|reg_A|Data_Out[4] , keyboard_inst|reg_A|Data_Out[4], ps2keyboard, 1
instance = comp, \keyboard_inst|reg_A|Data_Out[3]~feeder , keyboard_inst|reg_A|Data_Out[3]~feeder, ps2keyboard, 1
instance = comp, \keyboard_inst|reg_A|Data_Out[3] , keyboard_inst|reg_A|Data_Out[3], ps2keyboard, 1
instance = comp, \keyboard_inst|reg_A|Data_Out[2]~feeder , keyboard_inst|reg_A|Data_Out[2]~feeder, ps2keyboard, 1
instance = comp, \keyboard_inst|reg_A|Data_Out[2] , keyboard_inst|reg_A|Data_Out[2], ps2keyboard, 1
instance = comp, \keyboard_inst|Equal6~1 , keyboard_inst|Equal6~1, ps2keyboard, 1
instance = comp, \keyboard_inst|Equal6~2 , keyboard_inst|Equal6~2, ps2keyboard, 1
instance = comp, \keyboard_inst|Count[0]~5 , keyboard_inst|Count[0]~5, ps2keyboard, 1
instance = comp, \keyboard_inst|Equal2~0 , keyboard_inst|Equal2~0, ps2keyboard, 1
instance = comp, \keyboard_inst|always1~0 , keyboard_inst|always1~0, ps2keyboard, 1
instance = comp, \keyboard_inst|Add0~0 , keyboard_inst|Add0~0, ps2keyboard, 1
instance = comp, \keyboard_inst|counter[0] , keyboard_inst|counter[0], ps2keyboard, 1
instance = comp, \keyboard_inst|Add0~2 , keyboard_inst|Add0~2, ps2keyboard, 1
instance = comp, \keyboard_inst|counter[1] , keyboard_inst|counter[1], ps2keyboard, 1
instance = comp, \keyboard_inst|Add0~4 , keyboard_inst|Add0~4, ps2keyboard, 1
instance = comp, \keyboard_inst|counter[2] , keyboard_inst|counter[2], ps2keyboard, 1
instance = comp, \keyboard_inst|Add0~6 , keyboard_inst|Add0~6, ps2keyboard, 1
instance = comp, \keyboard_inst|counter[3] , keyboard_inst|counter[3], ps2keyboard, 1
instance = comp, \keyboard_inst|Add0~8 , keyboard_inst|Add0~8, ps2keyboard, 1
instance = comp, \keyboard_inst|counter[4] , keyboard_inst|counter[4], ps2keyboard, 1
instance = comp, \keyboard_inst|Add0~10 , keyboard_inst|Add0~10, ps2keyboard, 1
instance = comp, \keyboard_inst|counter[5] , keyboard_inst|counter[5], ps2keyboard, 1
instance = comp, \keyboard_inst|Equal0~1 , keyboard_inst|Equal0~1, ps2keyboard, 1
instance = comp, \keyboard_inst|Add0~12 , keyboard_inst|Add0~12, ps2keyboard, 1
instance = comp, \keyboard_inst|counter[6] , keyboard_inst|counter[6], ps2keyboard, 1
instance = comp, \keyboard_inst|Add0~14 , keyboard_inst|Add0~14, ps2keyboard, 1
instance = comp, \keyboard_inst|counter[7] , keyboard_inst|counter[7], ps2keyboard, 1
instance = comp, \keyboard_inst|Add0~16 , keyboard_inst|Add0~16, ps2keyboard, 1
instance = comp, \keyboard_inst|counter[8] , keyboard_inst|counter[8], ps2keyboard, 1
instance = comp, \keyboard_inst|Add0~18 , keyboard_inst|Add0~18, ps2keyboard, 1
instance = comp, \keyboard_inst|counter~0 , keyboard_inst|counter~0, ps2keyboard, 1
instance = comp, \keyboard_inst|counter[9] , keyboard_inst|counter[9], ps2keyboard, 1
instance = comp, \keyboard_inst|Equal0~0 , keyboard_inst|Equal0~0, ps2keyboard, 1
instance = comp, \keyboard_inst|Equal0~2 , keyboard_inst|Equal0~2, ps2keyboard, 1
instance = comp, \keyboard_inst|enable , keyboard_inst|enable, ps2keyboard, 1
instance = comp, \keyboard_inst|Dreg_instance1|Q , keyboard_inst|Dreg_instance1|Q, ps2keyboard, 1
instance = comp, \keyboard_inst|Dreg_instance2|Q , keyboard_inst|Dreg_instance2|Q, ps2keyboard, 1
instance = comp, \keyboard_inst|Count[0]~7 , keyboard_inst|Count[0]~7, ps2keyboard, 1
instance = comp, \keyboard_inst|Count[0] , keyboard_inst|Count[0], ps2keyboard, 1
instance = comp, \keyboard_inst|Count[1]~8 , keyboard_inst|Count[1]~8, ps2keyboard, 1
instance = comp, \keyboard_inst|Count[1] , keyboard_inst|Count[1], ps2keyboard, 1
instance = comp, \keyboard_inst|Count[2]~10 , keyboard_inst|Count[2]~10, ps2keyboard, 1
instance = comp, \keyboard_inst|Count[2] , keyboard_inst|Count[2], ps2keyboard, 1
instance = comp, \keyboard_inst|Count[3]~12 , keyboard_inst|Count[3]~12, ps2keyboard, 1
instance = comp, \keyboard_inst|Count[3] , keyboard_inst|Count[3], ps2keyboard, 1
instance = comp, \keyboard_inst|Count[4]~14 , keyboard_inst|Count[4]~14, ps2keyboard, 1
instance = comp, \keyboard_inst|Count[4] , keyboard_inst|Count[4], ps2keyboard, 1
instance = comp, \keyboard_inst|Equal2~1 , keyboard_inst|Equal2~1, ps2keyboard, 1
instance = comp, \keyboard_inst|Typematic_Keycode~8 , keyboard_inst|Typematic_Keycode~8, ps2keyboard, 1
instance = comp, \keyboard_inst|Typematic_Keycode[7]~0 , keyboard_inst|Typematic_Keycode[7]~0, ps2keyboard, 1
instance = comp, \keyboard_inst|Typematic_Keycode[7]~1 , keyboard_inst|Typematic_Keycode[7]~1, ps2keyboard, 1
instance = comp, \keyboard_inst|Typematic_Keycode[7]~3 , keyboard_inst|Typematic_Keycode[7]~3, ps2keyboard, 1
instance = comp, \keyboard_inst|Typematic_Keycode[4] , keyboard_inst|Typematic_Keycode[4], ps2keyboard, 1
instance = comp, \keyboard_inst|Typematic_Keycode~7 , keyboard_inst|Typematic_Keycode~7, ps2keyboard, 1
instance = comp, \keyboard_inst|Typematic_Keycode[5]~feeder , keyboard_inst|Typematic_Keycode[5]~feeder, ps2keyboard, 1
instance = comp, \keyboard_inst|Typematic_Keycode[5] , keyboard_inst|Typematic_Keycode[5], ps2keyboard, 1
instance = comp, \keyboard_inst|Equal5~2 , keyboard_inst|Equal5~2, ps2keyboard, 1
instance = comp, \keyboard_inst|Typematic_Keycode~6 , keyboard_inst|Typematic_Keycode~6, ps2keyboard, 1
instance = comp, \keyboard_inst|Typematic_Keycode[3] , keyboard_inst|Typematic_Keycode[3], ps2keyboard, 1
instance = comp, \keyboard_inst|Typematic_Keycode~5 , keyboard_inst|Typematic_Keycode~5, ps2keyboard, 1
instance = comp, \keyboard_inst|Typematic_Keycode[2] , keyboard_inst|Typematic_Keycode[2], ps2keyboard, 1
instance = comp, \keyboard_inst|Equal5~1 , keyboard_inst|Equal5~1, ps2keyboard, 1
instance = comp, \keyboard_inst|Typematic_Keycode~4 , keyboard_inst|Typematic_Keycode~4, ps2keyboard, 1
instance = comp, \keyboard_inst|Typematic_Keycode[1] , keyboard_inst|Typematic_Keycode[1], ps2keyboard, 1
instance = comp, \keyboard_inst|Typematic_Keycode~2 , keyboard_inst|Typematic_Keycode~2, ps2keyboard, 1
instance = comp, \keyboard_inst|Typematic_Keycode[0] , keyboard_inst|Typematic_Keycode[0], ps2keyboard, 1
instance = comp, \keyboard_inst|Equal5~0 , keyboard_inst|Equal5~0, ps2keyboard, 1
instance = comp, \keyboard_inst|Typematic_Keycode~9 , keyboard_inst|Typematic_Keycode~9, ps2keyboard, 1
instance = comp, \keyboard_inst|Typematic_Keycode[6] , keyboard_inst|Typematic_Keycode[6], ps2keyboard, 1
instance = comp, \keyboard_inst|Typematic_Keycode~10 , keyboard_inst|Typematic_Keycode~10, ps2keyboard, 1
instance = comp, \keyboard_inst|Typematic_Keycode[7]~feeder , keyboard_inst|Typematic_Keycode[7]~feeder, ps2keyboard, 1
instance = comp, \keyboard_inst|Typematic_Keycode[7] , keyboard_inst|Typematic_Keycode[7], ps2keyboard, 1
instance = comp, \keyboard_inst|Equal5~3 , keyboard_inst|Equal5~3, ps2keyboard, 1
instance = comp, \keyboard_inst|Equal5~4 , keyboard_inst|Equal5~4, ps2keyboard, 1
instance = comp, \keyboard_inst|Data[6]~0 , keyboard_inst|Data[6]~0, ps2keyboard, 1
instance = comp, \keyboard_inst|Data~4 , keyboard_inst|Data~4, ps2keyboard, 1
instance = comp, \keyboard_inst|Add1~0 , keyboard_inst|Add1~0, ps2keyboard, 1
instance = comp, \keyboard_inst|refresh~8 , keyboard_inst|refresh~8, ps2keyboard, 1
instance = comp, \keyboard_inst|refresh[0] , keyboard_inst|refresh[0], ps2keyboard, 1
instance = comp, \keyboard_inst|Add1~2 , keyboard_inst|Add1~2, ps2keyboard, 1
instance = comp, \keyboard_inst|refresh[1] , keyboard_inst|refresh[1], ps2keyboard, 1
instance = comp, \keyboard_inst|Add1~4 , keyboard_inst|Add1~4, ps2keyboard, 1
instance = comp, \keyboard_inst|refresh~7 , keyboard_inst|refresh~7, ps2keyboard, 1
instance = comp, \keyboard_inst|refresh[2] , keyboard_inst|refresh[2], ps2keyboard, 1
instance = comp, \keyboard_inst|Add1~6 , keyboard_inst|Add1~6, ps2keyboard, 1
instance = comp, \keyboard_inst|refresh[3] , keyboard_inst|refresh[3], ps2keyboard, 1
instance = comp, \keyboard_inst|Add1~8 , keyboard_inst|Add1~8, ps2keyboard, 1
instance = comp, \keyboard_inst|refresh[4] , keyboard_inst|refresh[4], ps2keyboard, 1
instance = comp, \keyboard_inst|Add1~10 , keyboard_inst|Add1~10, ps2keyboard, 1
instance = comp, \keyboard_inst|refresh[5] , keyboard_inst|refresh[5], ps2keyboard, 1
instance = comp, \keyboard_inst|Add1~12 , keyboard_inst|Add1~12, ps2keyboard, 1
instance = comp, \keyboard_inst|refresh[6] , keyboard_inst|refresh[6], ps2keyboard, 1
instance = comp, \keyboard_inst|Add1~14 , keyboard_inst|Add1~14, ps2keyboard, 1
instance = comp, \keyboard_inst|refresh[7] , keyboard_inst|refresh[7], ps2keyboard, 1
instance = comp, \keyboard_inst|Add1~16 , keyboard_inst|Add1~16, ps2keyboard, 1
instance = comp, \keyboard_inst|refresh[8] , keyboard_inst|refresh[8], ps2keyboard, 1
instance = comp, \keyboard_inst|Add1~18 , keyboard_inst|Add1~18, ps2keyboard, 1
instance = comp, \keyboard_inst|refresh[9] , keyboard_inst|refresh[9], ps2keyboard, 1
instance = comp, \keyboard_inst|Equal1~5 , keyboard_inst|Equal1~5, ps2keyboard, 1
instance = comp, \keyboard_inst|Equal1~7 , keyboard_inst|Equal1~7, ps2keyboard, 1
instance = comp, \keyboard_inst|Equal1~6 , keyboard_inst|Equal1~6, ps2keyboard, 1
instance = comp, \keyboard_inst|Add1~20 , keyboard_inst|Add1~20, ps2keyboard, 1
instance = comp, \keyboard_inst|refresh~6 , keyboard_inst|refresh~6, ps2keyboard, 1
instance = comp, \keyboard_inst|refresh[10] , keyboard_inst|refresh[10], ps2keyboard, 1
instance = comp, \keyboard_inst|Add1~22 , keyboard_inst|Add1~22, ps2keyboard, 1
instance = comp, \keyboard_inst|refresh[11] , keyboard_inst|refresh[11], ps2keyboard, 1
instance = comp, \keyboard_inst|Add1~24 , keyboard_inst|Add1~24, ps2keyboard, 1
instance = comp, \keyboard_inst|refresh[12] , keyboard_inst|refresh[12], ps2keyboard, 1
instance = comp, \keyboard_inst|Add1~26 , keyboard_inst|Add1~26, ps2keyboard, 1
instance = comp, \keyboard_inst|refresh~5 , keyboard_inst|refresh~5, ps2keyboard, 1
instance = comp, \keyboard_inst|refresh[13] , keyboard_inst|refresh[13], ps2keyboard, 1
instance = comp, \keyboard_inst|Add1~28 , keyboard_inst|Add1~28, ps2keyboard, 1
instance = comp, \keyboard_inst|refresh[14] , keyboard_inst|refresh[14], ps2keyboard, 1
instance = comp, \keyboard_inst|Add1~30 , keyboard_inst|Add1~30, ps2keyboard, 1
instance = comp, \keyboard_inst|refresh[15] , keyboard_inst|refresh[15], ps2keyboard, 1
instance = comp, \keyboard_inst|Add1~32 , keyboard_inst|Add1~32, ps2keyboard, 1
instance = comp, \keyboard_inst|refresh[16] , keyboard_inst|refresh[16], ps2keyboard, 1
instance = comp, \keyboard_inst|Add1~34 , keyboard_inst|Add1~34, ps2keyboard, 1
instance = comp, \keyboard_inst|refresh[17] , keyboard_inst|refresh[17], ps2keyboard, 1
instance = comp, \keyboard_inst|Add1~36 , keyboard_inst|Add1~36, ps2keyboard, 1
instance = comp, \keyboard_inst|refresh~4 , keyboard_inst|refresh~4, ps2keyboard, 1
instance = comp, \keyboard_inst|refresh[18] , keyboard_inst|refresh[18], ps2keyboard, 1
instance = comp, \keyboard_inst|Add1~38 , keyboard_inst|Add1~38, ps2keyboard, 1
instance = comp, \keyboard_inst|refresh[19] , keyboard_inst|refresh[19], ps2keyboard, 1
instance = comp, \keyboard_inst|Add1~40 , keyboard_inst|Add1~40, ps2keyboard, 1
instance = comp, \keyboard_inst|refresh~3 , keyboard_inst|refresh~3, ps2keyboard, 1
instance = comp, \keyboard_inst|refresh[20] , keyboard_inst|refresh[20], ps2keyboard, 1
instance = comp, \keyboard_inst|Add1~42 , keyboard_inst|Add1~42, ps2keyboard, 1
instance = comp, \keyboard_inst|refresh~2 , keyboard_inst|refresh~2, ps2keyboard, 1
instance = comp, \keyboard_inst|refresh[21] , keyboard_inst|refresh[21], ps2keyboard, 1
instance = comp, \keyboard_inst|Equal1~1 , keyboard_inst|Equal1~1, ps2keyboard, 1
instance = comp, \keyboard_inst|Add1~44 , keyboard_inst|Add1~44, ps2keyboard, 1
instance = comp, \keyboard_inst|refresh~1 , keyboard_inst|refresh~1, ps2keyboard, 1
instance = comp, \keyboard_inst|refresh[22] , keyboard_inst|refresh[22], ps2keyboard, 1
instance = comp, \keyboard_inst|Add1~46 , keyboard_inst|Add1~46, ps2keyboard, 1
instance = comp, \keyboard_inst|refresh~0 , keyboard_inst|refresh~0, ps2keyboard, 1
instance = comp, \keyboard_inst|refresh[23] , keyboard_inst|refresh[23], ps2keyboard, 1
instance = comp, \keyboard_inst|Add1~48 , keyboard_inst|Add1~48, ps2keyboard, 1
instance = comp, \keyboard_inst|refresh[24] , keyboard_inst|refresh[24], ps2keyboard, 1
instance = comp, \keyboard_inst|Add1~50 , keyboard_inst|Add1~50, ps2keyboard, 1
instance = comp, \keyboard_inst|refresh[25] , keyboard_inst|refresh[25], ps2keyboard, 1
instance = comp, \keyboard_inst|Equal1~0 , keyboard_inst|Equal1~0, ps2keyboard, 1
instance = comp, \keyboard_inst|Equal1~2 , keyboard_inst|Equal1~2, ps2keyboard, 1
instance = comp, \keyboard_inst|Equal1~3 , keyboard_inst|Equal1~3, ps2keyboard, 1
instance = comp, \keyboard_inst|Equal1~4 , keyboard_inst|Equal1~4, ps2keyboard, 1
instance = comp, \keyboard_inst|Equal1~8 , keyboard_inst|Equal1~8, ps2keyboard, 1
instance = comp, \keyboard_inst|Data[6]~2 , keyboard_inst|Data[6]~2, ps2keyboard, 1
instance = comp, \keyboard_inst|Data[6] , keyboard_inst|Data[6], ps2keyboard, 1
instance = comp, \keyboard_inst|Data~3 , keyboard_inst|Data~3, ps2keyboard, 1
instance = comp, \keyboard_inst|Data[5] , keyboard_inst|Data[5], ps2keyboard, 1
instance = comp, \keyboard_inst|Data~5 , keyboard_inst|Data~5, ps2keyboard, 1
instance = comp, \keyboard_inst|Data[7] , keyboard_inst|Data[7], ps2keyboard, 1
instance = comp, \keyboard_inst|Data~1 , keyboard_inst|Data~1, ps2keyboard, 1
instance = comp, \keyboard_inst|Data[4] , keyboard_inst|Data[4], ps2keyboard, 1
instance = comp, \h1|WideOr6~0 , h1|WideOr6~0, ps2keyboard, 1
instance = comp, \h1|WideOr5~0 , h1|WideOr5~0, ps2keyboard, 1
instance = comp, \h1|WideOr4~0 , h1|WideOr4~0, ps2keyboard, 1
instance = comp, \h1|WideOr3~0 , h1|WideOr3~0, ps2keyboard, 1
instance = comp, \h1|WideOr2~0 , h1|WideOr2~0, ps2keyboard, 1
instance = comp, \h1|WideOr1~0 , h1|WideOr1~0, ps2keyboard, 1
instance = comp, \h1|WideOr0~0 , h1|WideOr0~0, ps2keyboard, 1
instance = comp, \keyboard_inst|Data~9 , keyboard_inst|Data~9, ps2keyboard, 1
instance = comp, \keyboard_inst|Data[3] , keyboard_inst|Data[3], ps2keyboard, 1
instance = comp, \keyboard_inst|Data~7 , keyboard_inst|Data~7, ps2keyboard, 1
instance = comp, \keyboard_inst|Data[1] , keyboard_inst|Data[1], ps2keyboard, 1
instance = comp, \keyboard_inst|Data~8 , keyboard_inst|Data~8, ps2keyboard, 1
instance = comp, \keyboard_inst|Data[2] , keyboard_inst|Data[2], ps2keyboard, 1
instance = comp, \keyboard_inst|Data~6 , keyboard_inst|Data~6, ps2keyboard, 1
instance = comp, \keyboard_inst|Data[0] , keyboard_inst|Data[0], ps2keyboard, 1
instance = comp, \h2|WideOr6~0 , h2|WideOr6~0, ps2keyboard, 1
instance = comp, \h2|WideOr5~0 , h2|WideOr5~0, ps2keyboard, 1
instance = comp, \h2|WideOr4~0 , h2|WideOr4~0, ps2keyboard, 1
instance = comp, \h2|WideOr3~0 , h2|WideOr3~0, ps2keyboard, 1
instance = comp, \h2|WideOr2~0 , h2|WideOr2~0, ps2keyboard, 1
instance = comp, \h2|WideOr1~0 , h2|WideOr1~0, ps2keyboard, 1
instance = comp, \h2|WideOr0~0 , h2|WideOr0~0, ps2keyboard, 1
