# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Full Version
# Date created = 17:31:26  April 22, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		audio_interface_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY musictoplevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:31:26  APRIL 22, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_D1 -to AUD_DACDAT
set_location_assignment PIN_Y2 -to Clk
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP
set_location_assignment PIN_C2 -to AUD_ADCLRCK
set_location_assignment PIN_F2 -to AUD_BCLK
set_location_assignment PIN_E3 -to AUD_DACLRCK
set_location_assignment PIN_B7 -to I2C_SCLK
set_location_assignment PIN_A8 -to I2C_SDAT
set_location_assignment PIN_M23 -to Reset
set_location_assignment PIN_E1 -to AUD_MCLK
set_location_assignment PIN_D2 -to AUD_ADCDAT
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "110000 ns" -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id testbench
set_location_assignment PIN_F17 -to LEDG8
set_location_assignment PIN_G17 -to LEDR9
set_location_assignment PIN_J15 -to LEDR10
set_location_assignment PIN_H16 -to LEDR11
set_location_assignment PIN_E21 -to LEDG0
set_location_assignment PIN_E22 -to LEDG1
set_global_assignment -name EDA_TEST_BENCH_FILE testbench.sv -section_id testbench
set_location_assignment PIN_J17 -to LEDR[8]
set_location_assignment PIN_H19 -to LEDR[7]
set_location_assignment PIN_J19 -to LEDR[6]
set_location_assignment PIN_E18 -to LEDR[5]
set_location_assignment PIN_F18 -to LEDR[4]
set_location_assignment PIN_F21 -to LEDR[3]
set_location_assignment PIN_E19 -to LEDR[2]
set_location_assignment PIN_F19 -to LEDR[1]
set_location_assignment PIN_G19 -to LEDR[0]
set_location_assignment PIN_AB28 -to SW0
set_location_assignment PIN_AC28 -to SW1
set_location_assignment PIN_AC27 -to SW2
set_location_assignment PIN_AD27 -to SW3
set_location_assignment PIN_AB27 -to SW4
set_location_assignment PIN_AC26 -to SW5
set_location_assignment PIN_AD26 -to SW6
set_location_assignment PIN_AB26 -to SW7
set_location_assignment PIN_AC25 -to SW8
set_location_assignment PIN_AB25 -to SW9
set_location_assignment PIN_AC24 -to SW10
set_location_assignment PIN_AB24 -to SW11
set_location_assignment PIN_AB23 -to SW12
set_location_assignment PIN_AA24 -to SW13
set_location_assignment PIN_AA23 -to SW14
set_global_assignment -name SYSTEMVERILOG_FILE piano.sv
set_global_assignment -name VHDL_FILE audio_interface.vhd
set_global_assignment -name SYSTEMVERILOG_FILE pianocontroller.sv
set_global_assignment -name SYSTEMVERILOG_FILE musictoplevel.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_M21 -to Run_start
set_location_assignment PIN_N21 -to End
set_location_assignment PIN_R24 -to Eff
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top